pkg/blobnet/bcproto/bcproto.proto

syntax = "proto3";

option go_package = "github.com/blobcache/blobcache/pkg/blobnet/bcproto";

// PeerRouting
message RoutingTag {
    bytes dst_id = 1;
    repeated uint64 path = 2;
}

message ListPeersReq {
    RoutingTag routing_tag = 1;
}

message ListPeersRes {
    bytes peer_id = 1;
    repeated PeerInfo peer_infos = 2;
}

message PeerInfo {
    bytes id = 1;
    repeated uint64 path = 2;
}

// BlobRouting
message ListBlobsReq {
    RoutingTag routing_tag = 1;
    bytes prefix = 2;
}

message ListBlobsRes {
    repeated BlobLoc blob_locs = 1;
    bool too_many = 2;
}

message BlobLoc {
    bytes blob_id = 1;
    bytes peer_id = 2;
    uint64 sighted_at = 3;
}

// Fetching
message GetReq {
    RoutingTag routing_tag = 1;
    bytes blob_id = 2;
    uint32 hash_algo = 3;
    bool found = 4;
}

message GetRes {
    bytes blob_id = 1;
    
    oneof res {
        bytes data = 2;
        GetReq redirect = 3;
    }
}
